{
	"name": "jsfullpage_scroll",
	"version": "1.0.1",
	"description": "A simple full-page scrolling plugin for JavaScript",
	"main": "src/index.js",
	"module": "src/index.js",
	"keywords": [
		"fullpage",
		"scroll",
		"javascript",
		"plugin"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ankitarora05/fullpage_scroll.git"
	},
	"author": "Ankit Arora",
	"license": "MIT"
}
